# UnikGPT

./: .gitignore  README.md  UnikGPT.java  config.yml.example  dependency-reduced-pom.xml  main.java  plugin.yml  pom.xml
src/main/java/com/unikgpt/: UnikGPT.java
src/main/resources/: plugin.yml  proxies.yml
